<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FF81"
    android:orientation="vertical"
    tools:context="com.example.pictonary.check">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Enter Word:-"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF8A80"
        android:ems="10"
        android:fontFamily="casual"
        android:foregroundGravity="center"
        android:foregroundTint="#80D8FF"
        android:gravity="center"

        android:hint="Word"
        android:inputType="textPersonName"

        android:shadowColor="#EA80FC"
        android:textColor="#F7EE182A"
        android:textSize="30sp"  />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:background="#F7EE182A"


        android:fontFamily="casual"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:textStyle="bold" />
</RelativeLayout>